snippet ih "include" b
#include "${1:header}"$0
endsnippet

snippet il "include" b
#include <${1:library}>$0
endsnippet

snippet lc "line comment" b
//-----------------------------------------------------------------------------
endsnippet

snippet cl  "C++ class definition" b
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
  $1();
  ~$1();
  $0
};
endsnippet

snippet clc  "C++ child class definition" b
class ${1:`!p snip.rv = snip.basename or "name"`} : public ${2:`!p snip.rv =
snip.basename or "name"`}
{
public:
  $1();
  ~$1();
  $0
};
endsnippet

snippet ns "namespace"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
$0
} // $1
endsnippet

snippet for "for loop" b
for (int ${1:i}=${2:0}; $1 != ${3:10}; ++$1)
{
  $0  
}
endsnippet

snippet wh "while loop" b
while ($1)
{
  $0
}
endsnippet

snippet if "if statement" b
if ($1)
{
  $0
}
endsnippet

snippet el "else statement" b
else
{
  $0
}
endsnippet

snippet m "C++ main function" b
int main(int argc, char *argv[])
{
  ${1:/* code */}
  return 0;
}
endsnippet

snippet mc "C main function" b
int main(int argc, char *argv[])
{
  ${1:/* code */}
  return 0;
}
endsnippet
